<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Delicate - Multipurpose HTML5 Template</title>
	
	<meta name="description" content="Thanks for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thank you so much!">
	<meta name="author" content="designthemes">
	<meta name="copyright" content="designthemes">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-05-04T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;background-image:url(assets/images/image_2.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;background-image:url(assets/images/image_3.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS files and Structure</a></li>
			<li><a href="#javascript">Javascript</a></li>
			<li><a href="#color_schemes">Color Schemes</a></li>
            <li><a href="#layout">Layouts (Wide or Boxed)</a></li>
            <li><a href="#portfolio_blog_setup">Portfolio & Blog Setup</a></li>
			<li><a href="#using_styled_elements">Using Styled Elements</a></li>
			<li><a href="#sliders">Sliders</a></li>
			<li><a href="#contact_form">Contact Form </a></li>
			<li><a href="#google_map_setup">Google Map Setup</a></li>
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#psd_files">PSD Files</a></li>
			<li><a href="#source_credits">Source & Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright designthemes 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Delicate</h1><h2>Multipurpose HTML5 Template</h2><hr><ul><li>Created: 05/04/2013</li><li>latest Update: 05/04/2013</li><li>By: designthemes</li><li>Email: <a href="mailto:ram@iamdesigning.com"> ram@iamdesigning.com </a></li></ul><p>Thanks for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via the right bottom contact form on my user page here. Thank you so much !</p></section><section id="folder_structure">
	<h3>Folder Structure</h3><hr class="notop">
    <p><img src="assets/images/folder-structure.jpg" alt="Folder Structure" /></p>
    
    <ul>
      <li><strong>style.css</strong> - main style.css</li>
      <li><strong>responsive.css</strong> - makes the template as responsive</li>
      <li>The <strong>skins</strong> folder - contains the CSS for predefined skins that comes along with the template.</li>
      <li>The <strong>css</strong> folder - contains the CSS for all major browsers, prettyphoto and for the font awesome (Please ensure that your new styles are applied and make sure that they carry enough "weight" and there isn't a style lower in the CSS file that is being applied after yours)</li>
      <li>The <strong>images</strong> folder - contains all the images that are being used in the stylesheets for the layout purpose and it has a subfolder named post-images, which contains images used in posts, pages and other areas</li>
      <li>The <strong>js</strong> folder - contains javascript files and plugins as follows,
        <ol>
          <li>jQuery framework <code>(jquery.js)</code></li>
          <li>Modernizr <code>(modernizr-2.6.2.min.js)</code></li>
          <li>Isotope plugin <code>(isotope.js)</code></li>
          <li>CarouFredSel plugin <code>(jquery.carouFredSel-6.2.0-packed.js)</code></li>
          <li>Easing <code>(jquery.easing.1.2.js)</code></li>
          <li>PrettyPhoto <code>(jquery.prettyPhoto.js)</code></li>
          <li>Tabs <code>(jquery.tabs.min.js)</code></li>
          <li>Tweets <code>(jquery.tweet.js)</code></li>
          <li>bx Slider plugin <code>(jquery.bxslider.min.js)</code></li>
          <li>Google Map plugin <code>(jquery.gmap.min.js)</code></li>
          <li> For Layer Slider
          	<ol>
            	<li> <code> jquery-transit-modified.js </code> </li>
                <li> <code> layerslider.kreaturamedia.jquery.js </code> </li>
                <li> <code> layerslider.transitions.js </code> </li>
            </ol>          
          </li>
          <li> For Revolution Slider
          	<ol>
            	<li> <code> jquery.themepunch.plugins.min.js </code> </li>
                <li> <code> jquery.themepunch.revolution.min.js </code> </li>
            </ol>          
          </li>
          <li>Google Map plugin <code>(jquery.gmap.min.js)</code></li>
          <li>And custom js like <code>(core-custom.js)</code></li>
        </ol>
      </li>
    </ul>
    
</section>
<section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
	Here is the HTML Structure of the Template (simplified):</p>
    
    
<pre class="brush: html">

&lt;!-- **Wrapper** --&gt;
&lt;div class="wrapper"&gt;

	&lt;!-- **Header** --&gt;
	&lt;header id="header"&gt;    
    	&lt;!-- **Top Bar** --&gt;
    	&lt;div id="top-bar"&gt;
                .	.	.	.	.
        &lt;/div&gt;&lt;!-- **Top Bar - End** --&gt;        
        &lt;div class="container"&gt;
        	&lt;!-- **Logo - End** --&gt;
            &lt;div id="logo"&gt;
                .	.	.	.	.
            &lt;/div&gt;&lt;!-- **Logo - End** --&gt;            
            &lt;!-- **Navigation** --&gt;
            &lt;nav id="main-menu"&gt;
                .	.	.	.	.
            &lt;/nav&gt;&lt;!-- **Navigation - End** --&gt;      
        &lt;/div&gt;    	
    &lt;/header&gt;&lt;!-- **Header - End** --&gt;
    
    &lt;!-- **Main** --&gt;
    &lt;div id="main"&gt;
    	&lt;!-- **Slider Section** --&gt;
    	&lt;section id="slider"&gt;
            .	.	.	.	.
        &lt;/section&gt;&lt;!-- **Slider Section - End** --&gt;        
        &lt;!-- **Container** --&gt;
        &lt;div class="container"&gt;        
            &lt;!-- **Primary Section** --&gt;
            &lt;section id="primary" class="content-full-width"&gt;     
                .	.	.	.	.
            &lt;/section&gt;&lt;!-- **Primary Section** --&gt;
        &lt;/div&gt;&lt;!-- **Container - End** --&gt;
    &lt;/div&gt;&lt;!-- **Main - End** --&gt;
    
    &lt;!-- **Footer** --&gt;
    &lt;footer id="footer"&gt;
    	&lt;div class="container"&gt;
        	.	.	.	.	.
        &lt;/div&gt;        
        &lt;div class="copyright"&gt;  
        	.	.	.	.	.
        &lt;/div&gt;
    &lt;/footer&gt;&lt;!-- **Footer - End** --&gt;
	
&lt;/div&gt;&lt;!-- **Wrapper - End** --&gt;

</pre>


</section>
<section id="css_files_and_structure">
	<h3>CSS files and Structure</h3><hr class="notop">
    
    <p> The style.css is main CSS file used in this template. This file also contains some general styling, such as anchor tag colors, font-sizes and etc. Keep in mind that these values might be overridden somewhere else in the file. </p>

<pre class="brush: css">
@import "css/reset.css";

/*----*****---- << General >> ----*****----*/
	
	body styles comes here
	
	/*----*****---- << Fonts >> ----*****----*/
	
	Fonts styles comes here
	
	/*----*****---- << Headings >> ----*****----*/
	
	Heading styles comes here
	
	/*----*****---- << Transition >> ----*****----*/
	
	Transition styles comes here
	
	/*----*****---- << Text Elements >> ----*****----*/
	
	Text Elements styles comes here	
	
	/*----*****---- << Tables >> ----*****----*/
	
	Tables styles comes here	
	
	/*----*****---- << Definition Lists >> ----*****----*/
	
	Definition Lists styles comes here
		
	/*----*****---- << Forms >> ----*****----*/
	
	Forms styles comes here
	
	/*----*****---- << Images >> ----*****----*/
	
	Images styles comes here
	
	/*----*****---- << Columns >> ----*****----*/
	
	Columns styles comes here
	
	/*----*****---- << Widgets >> ----*****----*/
	
	Widgets styles comes here
	
	/*----*****---- << PIE >> ----*****----*/
	
	PIE styles comes here
	
/*----*****---- << Layout >> ----*****----*/

	/*----*****---- << Container >> ----*****----*/

	Container styles comes here
	
	/*----*****---- << Header >> ----*****----*/
	
	Header styles comes here
	
	/*----*****---- << Responsive Menu >> ----*****----*/
	
	Responsive Menu styles comes here
	
	/*----*****---- << Main >> ----*****----*/
	
	Main styles comes here
	
		/*----*****---- << Home >> ----*****----*/
		
		Home styles comes here
		
		/*----*****---- << Breadcrumb >> ----*****----*/
			
		Breadcrumb styles comes here
	
		/*----*****---- << Product List >> ----*****----*/
		
		Product List styles comes here
		
		/*----*****---- << Portfolio >> ----*****----*/
		
		Portfolio styles comes here
		
		/*----*****---- << Pagination >> ----*****----*/
		
		Pagination styles comes here
		
		
		/*----*****---- << Blog >> ----*****----*/
		
		Blog styles comes here
		
		/*----*****---- << Blog Comment Entries >> ----*****----*/	
		
		Blog Comment Entries styles comes here
		
		/*----*****---- << Testimonials >> ----*****----*/
		
		Testimonials styles comes here
		
		/*----*****---- << Partner Carousel >> ----*****----*/
		
		Partner Carousel styles comes here
		
		/*----*****---- << Team >> ----*****----*/
		
		Team styles comes here
		
		/*----*****---- << Page Slider >> ----*****----*/
		
		Page Slider styles comes here
		
		/*----*****---- << 404 >> ----*****----*/
		
		404 styles comes here
		
		/*----*****---- << Contact >> ----*****----*/
		
		Contact styles comes here
		
		/*----*****---- << Side Navigation >> ----*****----*/
		
		Side Navigation styles comes here
		
		/*----*****---- << Footer >> ----*****----*/
		
		Footer styles comes here


</pre>

<p> If you like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. </p>
</section>

<section id="javascript">
	<h3>Javascript</h3><hr class="notop">
    
      <p> This template imports the following Javascript files. </p>
        <ol>
          <li>jQuery framework <code>(jquery.js)</code></li>
          <li>Modernizr <code>(modernizr-2.6.2.min.js)</code></li>
          <li>Isotope plugin <code>(isotope.js)</code></li>
          <li>CarouFredSel plugin <code>(jquery.carouFredSel-6.2.0-packed.js)</code></li>
          <li>Easing <code>(jquery.easing.1.2.js)</code></li>
          <li>PrettyPhoto <code>(jquery.prettyPhoto.js)</code></li>
          <li>Tabs <code>(jquery.tabs.min.js)</code></li>
          <li>Tweets <code>(jquery.tweet.js)</code></li>
          <li>bx Slider plugin <code>(jquery.bxslider.min.js)</code></li>
          <li>Google Map plugin <code>(jquery.gmap.min.js)</code></li>
          <li> For Layer Slider
          	<ol>
            	<li> <code> jquery-transit-modified.js </code> </li>
                <li> <code> layerslider.kreaturamedia.jquery.js </code> </li>
                <li> <code> layerslider.transitions.js </code> </li>
            </ol>          
          </li>
          <li> For Revolution Slider
          	<ol>
            	<li> <code> jquery.themepunch.plugins.min.js </code> </li>
                <li> <code> jquery.themepunch.revolution.min.js </code> </li>
            </ol>          
          </li>
          <li>Google Map plugin <code>(jquery.gmap.min.js)</code></li>
          <li>And custom js like <code>(core-custom.js)</code></li>
        </ol>
    
</section>

<section id="color_schemes">
	<h3>Color Schemes</h3><hr class="notop">
    
    <p><img src="assets/images/color-schemes.png" alt="" title="" /></p>
    
    
    <p> Our template comes with <strong>20</strong> predefined color variations. By default we have called green.css (Line No 26) which is prensent in head tag below the shortcodes.css. Here we have listed available colors. Please choose the color you liked most and update it in all the pages. </p>
    <pre class="brush: html">
    	Green			=	&lt;link id="skin-css" href="skins/green/style.css" rel="stylesheet" media="all" /&gt;
        Blue			=	&lt;link id="skin-css" href="skins/blue/style.css" rel="stylesheet" media="all" /&gt;
        Ocean			=	&lt;link id="skin-css" href="skins/ocean/style.css" rel="stylesheet" media="all" /&gt;
        Orange			=	&lt;link id="skin-css" href="skins/orange/style.css" rel="stylesheet" media="all" /&gt;
        Pink			=	&lt;link id="skin-css" href="skins/pink/style.css" rel="stylesheet" media="all" /&gt;
        Purple			=	&lt;link id="skin-css" href="skins/purple/style.css" rel="stylesheet" media="all" /&gt;
        Red				=	&lt;link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" /&gt;        
    	Slate Blue		=	&lt;link id="skin-css" href="skins/slateblue/style.css" rel="stylesheet" media="all" /&gt;
        Sky Blue		=	&lt;link id="skin-css" href="skins/skyblue/style.css" rel="stylesheet" media="all" /&gt;
        Coral			=	&lt;link id="skin-css" href="skins/coral/style.css" rel="stylesheet" media="all" /&gt;
        Khaki			=	&lt;link id="skin-css" href="skins/khaki/style.css" rel="stylesheet" media="all" /&gt;
        Cyan			=	&lt;link id="skin-css" href="skins/cyan/style.css" rel="stylesheet" media="all" /&gt;
        Grey			=	&lt;link id="skin-css" href="skins/grey/style.css" rel="stylesheet" media="all" /&gt;
        Gold			=	&lt;link id="skin-css" href="skins/gold/style.css" rel="stylesheet" media="all" /&gt;        
    	Chocolate		=	&lt;link id="skin-css" href="skins/chocolate/style.css" rel="stylesheet" media="all" /&gt;
        Raspberry		=	&lt;link id="skin-css" href="skins/raspberry/style.css" rel="stylesheet" media="all" /&gt;
        Electric Blue	=	&lt;link id="skin-css" href="skins/electricblue/style.css" rel="stylesheet" media="all" /&gt;
        Eggplant		=	&lt;link id="skin-css" href="skins/eggplant/style.css" rel="stylesheet" media="all" /&gt;
        Fern Green		=	&lt;link id="skin-css" href="skins/ferngreen/style.css" rel="stylesheet" media="all" /&gt;
        Pale Brown		=	&lt;link id="skin-css" href="skins/palebrown/style.css" rel="stylesheet" media="all" /&gt;
        
   </pre>
    <p><strong>Note</strong> - It's easy to change the color of any element such as background, font, link and etc..,</p>
    
</section>

<section id="layout">
	<h3> Layouts (Wide or Boxed) </h3><hr class="notop">
    
    <p> By default our template comes with <strong>"Wide"</strong> layout. If you want to change it to <strong>"Boxed"</strong> layout just add the <strong>"boxed"</strong> class in <strong>body</strong> tag of all the pages. </p>
    
    <pre class="brush: html">    
    	&lt;body class="boxed"&gt;
        	.	.	.	.	.	.	
        &lt;/body&gt;    
    </pre>
    
</section>

<section id="portfolio_blog_setup">
	<h3>Portfolio & Blog Setup</h3><hr class="notop">
    
    <h4>Portfolio setup</h4>
    <p>You can show your portfolios in "one, two, three and four columns" manner.</p>
    <pre class="brush:css">
    	/* === Columns ===*/
        /* 1. Two Columns  = two-column	*/
        /* 2. Two Columns With Sidebar  = two-column-with-sidebar	*/
        /* 3. Three coumns = three-column	*/
        /* 4. Two Columns With Sidebar  = three-column-with-sidebar	*/
        /* 5. Four coumns = four-column	*/
        /* 6. Two Columns With Sidebar = four-column-with-sidebar	*/
    </pre>
    
    <p> <strong>Skeleton to add portfolio items</strong> </p>
    
    <pre class="brush:html">
&lt;div class="sorting-container"&gt;
    &lt;a href="#" title="" class="active-sort" data-filter=".all-sort"&gt; All &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".webdesign-sort"&gt; webdesign &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".html-sort"&gt; html &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".woocommerce-sort"&gt; woo commerce &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".blog-sort"&gt; blog &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".news-sort"&gt; news &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".photography-sort"&gt; photography &lt;/a&gt;
&lt;/div&gt;

&lt;div class="portfolio-container gallery"&gt;        
    &lt;div class="portfolio column-class all-sort filter-class"&gt;
        &lt;div class="portfolio-thumb"&gt;
            &lt;img src=". . ." alt="" title=""&gt;
            &lt;div class="image-overlay"&gt;
                &lt;a href=". . ." data-gal="prettyPhoto[gallery]" title="" class="zoom"&gt; &lt;span class="icon-fullscreen"&gt; &lt;/span&gt; &lt;/a&gt;
                &lt;a href=". . ." target="_blank" title="" class="link"&gt; &lt;span class="icon-external-link"&gt; &lt;/span&gt; &lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="portfolio-detail"&gt;
            &lt;h5&gt; &lt;a href="portfolio-single.html" title=""&gt; . . . &lt;/a&gt; &lt;/h5&gt;
            &lt;p&gt; . . . &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="portfolio column-class all-sort filter-class"&gt;
        &lt;div class="portfolio-thumb"&gt;
            &lt;img src=". . ." alt="" title=""&gt;
            &lt;div class="image-overlay"&gt;
                &lt;a href=". . ." data-gal="prettyPhoto[gallery]" title="" class="zoom"&gt; &lt;span class="icon-fullscreen"&gt; &lt;/span&gt; &lt;/a&gt;
                &lt;a href=". . ." target="_blank" title="" class="link"&gt; &lt;span class="icon-external-link"&gt; &lt;/span&gt; &lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="portfolio-detail"&gt;
            &lt;h5&gt; &lt;a href="portfolio-single.html" title=""&gt; . . . &lt;/a&gt; &lt;/h5&gt;
            &lt;p&gt; . . . &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
&lt;/div&gt;
		
    </pre>
    
    <p> <strong>Skeleton to add portfolio items in One Column</strong> </p>
    
    <pre class="brush:css">
    	/* === Columns ===*/
        /* 1. One Column  = one-column	*/
        /* 2. One Column With Sidebar  = one-column-with-sidebar	*/
    </pre>
    
    <pre class="brush:html">
&lt;div class="sorting-container"&gt;
    &lt;a href="#" title="" class="active-sort" data-filter=".all-sort"&gt; All &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".webdesign-sort"&gt; webdesign &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".html-sort"&gt; html &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".woocommerce-sort"&gt; woo commerce &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".blog-sort"&gt; blog &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".news-sort"&gt; news &lt;/a&gt;
    &lt;a href="#" title="" data-filter=".photography-sort"&gt; photography &lt;/a&gt;
&lt;/div&gt;

&lt;div class="portfolio-container gallery"&gt;        
    &lt;div class="portfolio column-class all-sort filter-class"&gt;
        &lt;div class="portfolio-thumb"&gt;
            &lt;img src=". . ." alt="" title=""&gt;
            &lt;div class="image-overlay"&gt;
                &lt;a href=". . ." data-gal="prettyPhoto[gallery]" title="" class="zoom"&gt; &lt;span class="icon-fullscreen"&gt; &lt;/span&gt; &lt;/a&gt;
                &lt;a href=". . ." target="_blank" title="" class="link"&gt; &lt;span class="icon-external-link"&gt; &lt;/span&gt; &lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="portfolio-detail"&gt;
            &lt;h5&gt; &lt;a href="portfolio-single.html" title=""&gt; . . . &lt;/a&gt; &lt;/h5&gt;
            &lt;p&gt; . . . &lt;/p&gt;
        &lt;/div&gt;        
        &lt;div class="portfolio-description"&gt;
            &lt;p> . . . &lt;/p&gt;
            &lt;a href=". . ." title="" class="button small green"&gt; View Details &lt;/a&gt;
        &lt;/div&gt;        
    &lt;/div&gt;
    &lt;div class="portfolio column-class all-sort filter-class"&gt;
        &lt;div class="portfolio-thumb"&gt;
            &lt;img src=". . ." alt="" title=""&gt;
            &lt;div class="image-overlay"&gt;
                &lt;a href=". . ." data-gal="prettyPhoto[gallery]" title="" class="zoom"&gt; &lt;span class="icon-fullscreen"&gt; &lt;/span&gt; &lt;/a&gt;
                &lt;a href=". . ." target="_blank" title="" class="link"&gt; &lt;span class="icon-external-link"&gt; &lt;/span&gt; &lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="portfolio-detail"&gt;
            &lt;h5&gt; &lt;a href="portfolio-single.html" title=""&gt; . . . &lt;/a&gt; &lt;/h5&gt;
            &lt;p&gt; . . . &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
&lt;/div&gt;
    </pre>
    
    
    <h4>Blog Setup</h4>
    
    <p>You can show your blog in "fullwidth, two, three columns and with thumb" manner.</p>
    <pre class="brush:css">
    	/* === Columns ===*/
        /* 1. Column Class  = one-column, one-half, one-third	*/
        /* 2. Blog Class  = blog-fullwidth, blog-thumb - Applicable only for one-column	*/
    </pre>
    
    <pre class="brush:html">
&lt;div class="column column-class blog-image-class"&gt;
    &lt;!-- **Blog Entry** --&gt;
    &lt;article class="blog-entry"&gt;                
        &lt;div class="entry-thumb-meta"&gt;
            &lt;div class="entry-thumb"&gt;
                &lt;a href="blog-single.html" title=""&gt; &lt;img src="images/post-images/blog-fullwidth1.jpg" alt="" title="" /&gt; &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="entry-meta"&gt; 
                &lt;div class="date"&gt;
                    &lt;span class="icon-calendar"&gt; &lt;/span&gt;
                    &lt;p&gt; April 06 2013 &lt;/p&gt;
                &lt;/div&gt;
                &lt;a href="blog-single.html" title="" class="comments"&gt; &lt;span class="icon-comments"&gt; &lt;/span&gt; 16 &lt;/a&gt;
                &lt;span class="rounded-bend"&gt; &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="entry-details"&gt;                        
            &lt;div class="entry-title"&gt;
                &lt;h4&gt; &lt;a href="blog-single.html" title=""&gt;	.	.	.	.	&lt;/a&gt; &lt;/h4&gt;
            &lt;/div&gt;
            
            &lt;div class="entry-metadata"&gt;
                &lt;div class="tags"&gt; 
                	&lt;span class="icon-tags"&gt; &lt;/span&gt; 
                    &lt;a href="" title=""&gt; teger&lt;/a&gt;, &lt;a href="" title=""&gt; luctus&lt;/a&gt;, &lt;a href="" title=""&gt; mor&lt;/a&gt;, &lt;a href="" title=""&gt; purus &lt;/a&gt; 
                 &lt;/div&gt;
            &lt;/div&gt;
            
            &lt;div class="entry-body"&gt;
                &lt;p&gt; .	.	.	.  &lt;/p&gt;
                &lt;a href="blog-single.html" title="" class="read-more"&gt; Read More &lt;span class="icon-double-angle-right"&gt; &lt;/span&gt; &lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;                    
    &lt;/article&gt;&lt;!-- **Blog Entry - End** --&gt;
    &lt;div class="hr"&gt; &lt;/div&gt;
&lt;/div&gt;    
    </pre>
</section>

<section id="using_styled_elements">
	<h3>Using Styled Elements</h3><hr class="notop">
    
    <h4> Buttons </h4>
    <p> <img src="assets/images/buttons.jpg" alt="" title=""> </p>
    
    <h4> Tabs </h4>
    <p> <img src="assets/images/tabs.jpg" alt="" title=""> </p>
    <p> Here is the HTML structure for Horizontal Tabs </p>
    <pre class="brush:html">
&lt;!-- **Tabs Container** --&gt;            
&lt;div class="tabs-container"&gt;
    &lt;ul class="tabs-frame"&gt;
        &lt;li&gt;&lt;a href="#"&gt; Who we are &lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt; What we do &lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt; Why we do it &lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="tabs-frame-content"&gt;
         . . . . . 
    &lt;/div&gt;
    &lt;div class="tabs-frame-content"&gt;
         . . . . . 
    &lt;/div&gt;
    &lt;div class="tabs-frame-content"&gt;
         . . . . . 
    &lt;/div&gt;
&lt;/div&gt;&lt;!-- **Tabs Container - End** --&gt;
    </pre>
    
    <p> Here is the HTML structure for Vertical Tabs </p>
    <pre class="brush:html">
&lt;div class="tabs-vertical-container"&gt;
    &lt;ul class="tabs-vertical-frame"&gt;
        &lt;li&gt;&lt;a href="#"&gt; Who we are &lt;span&gt; &lt;/span&gt; &lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt; What we do &lt;span&gt; &lt;/span&gt; &lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt; Why we do it &lt;span&gt; &lt;/span&gt; &lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="tabs-vertical-frame-content"&gt;
         . . . . . 
    &lt;/div&gt;
    &lt;div class="tabs-vertical-frame-content"&gt;
         . . . . . 
    &lt;/div&gt;
    &lt;div class="tabs-vertical-frame-content"&gt;
         . . . . . 
    &lt;/div&gt;
&lt;/div&gt;                    
    </pre>
    
    <h4> Accordions </h4>
    <p> <img src="assets/images/accordions.jpg" alt="" title=""> </p>
    
    <p> Here is the HTML structure for Framed Accordions </p>
    
    <pre class="brush:html">
&lt;!-- **Toggle Frame Set** --&gt;  
&lt;div class="toggle-frame-set"&gt;
    &lt;div class="toggle-frame"&gt;
        &lt;h5 class="toggle-accordion"&gt; &lt;a href="#" title=""&gt; . . . . . &lt;/a&gt; &lt;/h5&gt;
        &lt;div class="toggle-content"&gt;
            . . . . . 
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="toggle-frame"&gt;
        &lt;h5 class="toggle-accordion"&gt; &lt;a href="#" title=""&gt; . . . . . &lt;/a&gt; &lt;/h5&gt;
        &lt;div class="toggle-content"&gt;
            . . . . . 
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt; &lt;!-- **Toggle Frame Set - End** --&gt;                 

    </pre>
    
    <p> Here is the HTML structure for Standard Accordions </p>
    
    <pre class="brush:html">
&lt;!-- **Toggle Frame Set** --&gt;  
&lt;div class="toggle-frame-set"&gt;
    &lt;h5 class="toggle-accordion"&gt; &lt;a href="#" title=""&gt; . . . . . &lt;/a&gt; &lt;/h5&gt;
    &lt;div class="toggle-content"&gt;
            . . . . . 
    &lt;/div&gt;
    &lt;h5 class="toggle-accordion"&gt; &lt;a href="#" title=""&gt; . . . . . &lt;/a&gt; &lt;/h5&gt;
    &lt;div class="toggle-content"&gt;
            . . . . . 
    &lt;/div&gt;
    &lt;h5 class="toggle-accordion"&gt; &lt;a href="#" title=""&gt; . . . . . &lt;/a&gt; &lt;/h5&gt;
    &lt;div class="toggle-content"&gt;
            . . . . . 
    &lt;/div&gt;
&lt;/div&gt; &lt;!-- **Toggle Frame Set - End** --&gt;                 
    </pre>
    
    <h4> Toggles </h4>
    <p> <img src="assets/images/toggles.jpg" alt="" title=""> </p>
    
    <p> Here is the HTML structure for Framed Toggles </p>
    
    <pre class="brush:html">
    
&lt;!-- **Toggle Frame Set** --&gt;  
&lt;div class="toggle-frame-set"&gt;
    &lt;div class="toggle-frame"&gt;
        &lt;h5 class="toggle"&gt; &lt;a href="#" title=""&gt; . . . . . . &lt;/a&gt; &lt;/h5&gt;
        &lt;div class="toggle-content"&gt;
            &lt;p&gt; . . . . . . &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="toggle-frame"&gt;
        &lt;h5 class="toggle"&gt; &lt;a href="#" title=""&gt; . . . . . .
        &lt;div class="toggle-content"&gt;
            &lt;p&gt; . . . . . . &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt; &lt;!-- **Toggle Frame Set - End** --&gt;                 

	</pre>
    
    <p> Here is the HTML structure for Standard Toggles </p>
    <pre class="brush:html">
    &lt;!-- **Toggle Frame Set** --&gt;  
    &lt;div class="toggle-frame-set"&gt;
        &lt;h5 class="toggle"&gt; &lt;a href="#" title=""&gt;  . . . . . . &lt;/a&gt; &lt;/h5&gt;
        &lt;div class="toggle-content"&gt;
            &lt;p&gt; . . . . . . &lt;/p&gt;
        &lt;/div&gt;
        &lt;h5 class="toggle"&gt; &lt;a href="#" title=""&gt; . . . . . . &lt;/a&gt; &lt;/h5&gt;
        &lt;div class="toggle-content"&gt;
            &lt;p&gt; . . . . . . &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt; &lt;!-- **Toggle Frame Set - End** --&gt;                 
    </pre>
    
    <h4> Headings </h4>
    <p> <img src="assets/images/headings.jpg" alt="" title=""> </p>
    
    <pre class="brush:html">
    &lt;div class="border-title"&gt; &lt;h1&gt; Heading1 &lt;span&gt; &lt;/span&gt; &lt;/h1&gt; &lt;/div&gt;
    &lt;div class="border-title"&gt; &lt;h2&gt; Heading2 &lt;span&gt; &lt;/span&gt; &lt;/h2&gt; &lt;/div&gt;
    &lt;div class="border-title"&gt; &lt;h3&gt; Heading3 &lt;span&gt; &lt;/span&gt; &lt;/h3&gt; &lt;/div&gt;
    &lt;div class="border-title"&gt; &lt;h4&gt; Heading4 &lt;span&gt; &lt;/span&gt; &lt;/h4&gt; &lt;/div&gt;
    </pre>
    
    <h4> Progress Bars </h4>
    <p> <img src="assets/images/progress-bars.jpg" alt="" title=""> </p>
    <pre class="brush:html">
    &lt;div class="progress progress-striped"&gt;
        &lt;div data-value="90" class="bar"&gt;
            &lt;div class="bar-text"&gt; HTML5 &amp; CSS3 &lt;span&gt; 90% &lt;/span&gt; &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div class="progress progress-striped "&gt;
        &lt;div data-value="70" class="bar"&gt;
            &lt;div class="bar-text"&gt; Wordpress &lt;span&gt; 70% &lt;/span&gt; &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div class="progress progress-striped"&gt;
        &lt;div data-value="80" class="bar"&gt;
            &lt;div class="bar-text"&gt; PHP &lt;span&gt; 80% &lt;/span&gt; &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div class="progress progress-striped"&gt;
        &lt;div data-value="60" class="bar"&gt;
            &lt;div class="bar-text"&gt; Photoshop &lt;span&gt; 60% &lt;/span&gt; &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div class="progress progress-striped"&gt;
        &lt;div data-value="50" class="bar"&gt;
            &lt;div class="bar-text"&gt; jQuery &lt;span&gt; 50% &lt;/span&gt; &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div class="progress progress-striped"&gt;
        &lt;div data-value="75" class="bar"&gt;
            &lt;div class="bar-text"&gt; Web Design &lt;span&gt; 75% &lt;/span&gt; &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    </pre>
    
    <h4> Pricing Tables </h4>
    <p> <img src="assets/images/pricing-tables.jpg" alt="" title=""> </p>
    <pre class="brush:html">
    &lt;!-- **Pricing Table** --&gt;
    &lt;div class="pricing-table no-space"&gt;
    
        &lt;div class="column one-third"&gt;
            &lt;!-- Column 1 --&gt;
            &lt;div class="pr-tb-col"&gt;
                &lt;div class="tb-header"&gt;
                    &lt;div class="tb-title"&gt;
                        &lt;h5&gt; Basic &lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;div class="price"&gt;
                        $40 &lt;span&gt; month &lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;ul class="tb-content"&gt;
                    &lt;li&gt; 15 Projects &lt;/li&gt;
                    &lt;li&gt; Unlimited Users &lt;/li&gt;
                &lt;/ul&gt;
                &lt;div class="buy-now"&gt;
                    &lt;a href="" title="" class="button small"&gt; Buy Now &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;&lt;!-- Column 1 End --&gt;                        
        &lt;/div&gt;
        &lt;div class="column one-third"&gt;
            &lt;!-- Column 1 --&gt;
            &lt;div class="pr-tb-col selected"&gt;
                &lt;div class="tb-header"&gt;
                    &lt;div class="tb-title"&gt;
                        &lt;h5&gt; Standard &lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;div class="price"&gt;
                        $60 &lt;span&gt; month &lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;ul class="tb-content"&gt;
                    &lt;li&gt; 15 Projects &lt;/li&gt;
                    &lt;li&gt; 10GB Storage &lt;/li&gt;
                &lt;/ul&gt;
                &lt;div class="buy-now"&gt;
                    &lt;a href="" title="" class="button small"&gt; Buy Now &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;&lt;!-- Column 1 End --&gt;                        
        &lt;/div&gt;
        &lt;div class="column one-third"&gt;
            &lt;!-- Column 1 --&gt;
            &lt;div class="pr-tb-col"&gt;
                &lt;div class="tb-header"&gt;
                    &lt;div class="tb-title"&gt;
                        &lt;h5&gt; Premium &lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;div class="price"&gt;
                        $80 &lt;span&gt; month &lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;ul class="tb-content"&gt;
                    &lt;li&gt; 15 Projects &lt;/li&gt;
                    &lt;li&gt; 10GB Storage &lt;/li&gt;
                &lt;/ul&gt;
                &lt;div class="buy-now"&gt;
                    &lt;a href="" title="" class="button small"&gt; Buy Now &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;&lt;!-- Column 1 End --&gt;                        
        &lt;/div&gt;
    &lt;/div&gt;&lt;!-- **Pricing Table - End** --&gt;
    </pre>

    
</section>
<section id="sliders">
	<h3>Sliders</h3>
    <hr class="notop">
    <p><img src="assets/images/sliders.png" /></p>
    <p>"Delicate, Multipurpose HTML5 Template" comes with 2 awesome premium sliders namely,</p>
    <ol>
    	<li>LayerSlider-4.5.5 - <a href="http://wedesignthemes.com/documentations/layerslider-responsive-jquery-slider-plugin/documentation/"> How to use it?</a></li>
        <li>Revolution Responsive jquery - <a href="http://wedesignthemes.com/documentations/revolution-responsive-jquery-plugin/"> How to use it?</a></li>
    </ol>
    
    <h6>Layer Slider - have a look at <a href="http://wedesignthemes.com/html/delicate/" target="_blank">demo</a></h6>
    <pre class="brush:html">
    &lt;!-- ** Home Slider** --&gt;
    &lt;div id="home-slider"&gt;
        &lt;!-- **Home Slider BG** --&gt;
        &lt;div class="home-slider-bg"&gt;
            &lt;div class="container"&gt;
            
                &lt;!-- **Layer Slider Container** --&gt;
                &lt;div id="layerslider-container"&gt;	
                    &lt;!-- **Layer Slider** --&gt;
                    &lt;div id="layerslider" style="width:960px; height:420px; margin: 0 auto;"&gt;
                        &lt;!-- Slider Item 1--&gt;
                        &lt;div class="ls-layer"&gt;	.	.	.	.	.	&lt;/div&gt;
                        &lt;!-- Slider Item 2--&gt;
                        &lt;div class="ls-layer"&gt;	.	.	.	.	.	&lt;/div&gt;
                        &lt;!-- Slider Item 3--&gt;
                        &lt;div class="ls-layer"&gt;	.	.	.	.	.	&lt;/div&gt;
                    &lt;/div&gt;&lt;!-- **Layer Slider Container - End** --&gt;
                &lt;/div&gt; &lt;!-- **Layer Slider - End** --&gt;
            &lt;/div&gt;
        &lt;/div&gt;&lt;!-- **Home Slider BG - End** --&gt;
    &lt;/div&gt;&lt;!-- **Home Slider - End** --&gt;    
    </pre>
    
    <h6>Revolution Slider - have a look at <a href="http://wedesignthemes.com/html/delicate/index-v2.html" target="_blank">demo</a></h6>
    <pre class="brush:html">
        &lt;div class="fullwidthbanner-container"&gt;
        &lt;div class="fullwidthbanner"&gt;
            &lt;ul&gt;
                &lt;!-- THE FIRST SLIDE --&gt;
                &lt;li data-transition="random" data-slotamount="10" data-masterspeed="300" data-thumb="images/thumbs/thumb1.jpg"&gt;
                    &lt;!-- THE MAIN IMAGE IN THE FIRST SLIDE --&gt;
                    &lt;img alt="Revolution Slider" src="images/post-images/rev-slider1.jpg" data-fullwidthcentering="on"&gt;
                    
                        &lt;div class="tp-caption fade start" 
                            data-easing="easeOutExpo" 
                            data-start="800" 
                            data-speed="300" 
                            data-y="150" 
                            data-x="0" data-end="9100" data-endspeed="400" data-endeasing="easeInSine"&gt;
                            &lt;img alt="Image 2" src="images/post-images/rev-caption-bg.png"&gt; &lt;/div&gt;
        
                        &lt;!-- THE CAPTIONS IN THIS SLDIE --&gt;
                        &lt;div class="caption sfl"
                             data-x="25"
                             data-y="175"
                             data-speed="1500"
                             data-start="500"
                             data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine" &gt; 
                             &lt;img alt="Image 2" src="images/post-images/rev-slider-title.png"&gt; &lt;/div&gt;
                        
                        &lt;div class="caption small_content sfl"
                             data-x="25"
                             data-y="210"
                             data-speed="1700"
                             data-start="800"
                             data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine"&gt; Vivamus mattis, magna sed tempor pellentesque, leo nisl &lt;br&gt; condimentum enim, sed condimentum neque libero a ante. &lt;br&gt; Nulla id orci nulla. &lt;/div&gt;
                             
                        &lt;div class="caption slider_button sfl"
                             data-x="25"
                             data-y="285"
                             data-speed="2000"
                             data-start="800"
                             data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine"&gt; &lt;a href="" title=""&gt; Purchase Now &lt;/a&gt; &lt;/div&gt;
                            
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;/div&gt;
    </pre>
</section>
<section id="contact_form">
	<h3>Contact Form </h3><hr class="notop">
    <p>We have used form in contact page</p>
    <p>Here is the basic skeleton of the form:</p>
    <pre class="brush:html">
    &lt;div class="message"&gt;&lt;/div&gt;
    &lt;form action="php/sendmail.php" method="get" id="contact-form"&gt;
    
        &lt;p class="column one-half"&gt;
            &lt;input name="name" type="text" placeholder="Your Name" required&gt;
        &lt;/p&gt;
        
        &lt;p class="column one-half last"&gt;
            &lt;input name="email" type="email" placeholder="Your Email" required&gt;
        &lt;/p&gt;
        
        &lt;p class="clear"&gt;
            &lt;textarea name="comment" placeholder="Your Message" cols="5" rows="3" required&gt;&lt;/textarea&gt;
        &lt;/p&gt;
        
        &lt;p&gt;&lt;input name="submit" type="submit" value="Comment"&gt;&lt;/p&gt;            
        
    &lt;/form&gt;
    </pre>

    <p>Note: How to change the email address to receive mails (to address only receives email)</p>
    <p>Please open <strong>"php/sendmail.php" </strong></p>
    <pre class="prush:php">
    	$address = 'xxx@xxx.xx'; #Replace this email id with your own
    </pre>
    
</section>
<section id="google_map_setup">
    <h3>Google Map Setup</h3>
    <hr class="notop">
    <p> 1. Please find <strong>"custom.js"</strong> file which is located in js/core-custom.js. <br> 
    2. Find the script <strong>(Line No 76 - 83)</strong> for google map. <br> 
    3. Please change your <strong>address</strong> here to show your map in contact page. </p>
    Kindly refer the screenshot given below.
    <p><img src="assets/images/map.jpg" /></p>
</section>
<section id="fonts">
	<h3>Fonts</h3><hr class="notop">
    <p> We have used Google Fonts in our template. You can use any Google font by doing the following changes: </p>    
    <p>1. Please replace the following lines in all layout files.</p>
    <pre class="brush:css">
	    <!-- **Google Fonts** -->
        &lt;link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'/&gt;
        &lt;link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'/&gt;
    </pre>
    <p>2. Find the following lines in <strong>style.css</strong> and replace with your new font family.</p>
    
    <pre class="brush: css"> 
        body, h1, h2, h3, h4, h5, h6, input[type=text], input[type=password], input.text, textarea, input[type=submit], .mobile-menu { font-family:'Lato', sans-serif; }	
        #logo h2 { font-family:'Arvo', serif; }
    </pre>
    
</section>
<section id="psd_files">
	<h3>PSD Files</h3><hr class="notop">
    <p>I&#39;ve included 3 PSD files with this theme:</p>
    <ol>
      <li>The main layout</li>
      <li>The Portfolio Page</li>
      <li>Side Navigation</li>
      <li>Skins Images</li>
      <li>Social Icons</li>
    </ol>
</section>
<section id="source_credits">
	<h3>Source & Credits</h3><hr class="notop">
    <p>	Thanks so much to</p>
    <ul>
        <li><a href="http://jquery.com/">jQuery</a></li>
        <li><a href="http://jqueryui.com/">jQueryUI</a></li>
        <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing Plugin</a></li>
        <li><a href="http://fortawesome.github.io/Font-Awesome/">Fontawesome</a></li>
	</ul>
<p>&nbsp;	</p>

<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<p> <strong>DesignThemes</strong></p>
</section>

	</div>
</body>
</html>